<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Costa Barber - Serviços</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        .bg-gray-100 {
            background-color: #000000;
        }
        .bg-slate-900 {
            background-color: #000000;
        }
        .bg-slate-800 {
            background-color: #1a1a1a;
        }
        .text-white {
            color: #ffffff;
        }
        .text-gray-300 {
            color: #cccccc;
        }
        .hover\:bg-slate-800:hover {
            background-color: #333333;
        }
        .barber-card {
            background-color: #1a1a1a;
        }
        .border-blue-500 {
            border-color: #ffffff;
        }
        .text-gray-400 {
            color: #aaaaaa;
        }
        .bg-white {
            background-color: #1a1a1a;
        }
        .shadow {
            box-shadow: none;
        }
        .text-gray-900 {
            color: #ffffff;
        }
        .text-gray-500 {
            color: #aaaaaa;
        }
        .bg-blue-500 {
            background-color: #ffffff;
        }
        .text-blue-500 {
            color: #000000;
        }
        .bg-green-500 {
            background-color: #90ee90;
        }
        .text-green-500 {
            color: #000000;
        }
        .bg-purple-500 {
            background-color: #800080;
        }
        .text-purple-500 {
            color: #000000;
        }
        .bg-yellow-500 {
            background-color: #ffd700;
        }
        .text-yellow-500 {
            color: #000000;
        }
        .border-gray-200 {
            border-color: #333333;
        }
        .divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
            border-color: #333333;
        }
        .bg-gray-50 {
            background-color: #1a1a1a;
        }
        .bg-blue-600 {
            background-color: #ffffff;
            color: #000000;
        }
        .hover\:bg-blue-700:hover {
            background-color: #cccccc;
        }
        .focus\:ring-blue-500:focus {
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
        }
        .focus\:ring-offset-2:focus {
            box-shadow: 0 0 0 2px #000000, 0 0 0 4px rgba(255, 255, 255, 0.5);
        }
        .text-blue-700 {
            color: #ffffff;
        }
        .bg-blue-100 {
            background-color: #1a1a1a;
        }
        .hover\:bg-blue-200:hover {
            background-color: #333333;
        }
        .text-green-800 {
            color: #90ee90;
        }
        .bg-green-100 {
            background-color: #1a1a1a;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="flex h-screen bg-black">
        <div class="hidden md:flex md:flex-shrink-0">
            <div class="flex flex-col w-64 bg-black text-white">
                <div class="flex items-center justify-center h-16 px-4 bg-black">
                    <img src="img/matheus_costa_barber_logo.png" alt="Matheus Costa Barber Logo" class="h-10">
                </div>
                <div class="flex flex-col flex-grow px-4 mt-5">
                    <nav class="flex-1 space-y-1">
                        <a href="barbeiro-dashboard.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                            <i class="fas fa-home mr-3"></i>
                            Dashboard
                        </a>
                        <a href="agendamentos-barbeiro.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                            <i class="fas fa-calendar-alt mr-3"></i>
                            Agendamentos
                        </a>
                        <a href="barbeiro-servicos.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md bg-slate-800">
                            <i class="fas fa-cut mr-3"></i>
                            Serviços
                        </a>
                        <a href="barbeiro-clientes.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                            <i class="fas fa-users mr-3"></i>
                            Clientes
                        </a>
                        <a href="barbeiro-relatorios.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                            <i class="fas fa-chart-line mr-3"></i>
                            Relatórios
                        </a>
                        <a href="barbeiro-configuracoes.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                            <i class="fas fa-cog mr-3"></i>
                            Configurações
                        </a>
                    </nav>
                    <div class="mt-auto pb-6">
                        <div class="barber-card rounded-lg p-4 mb-4">
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Barbeiro" class="w-12 h-12 rounded-full border-2 border-white foto-barbeiro">
                                <div class="ml-3">
                                    <p class="text-sm font-medium nome-barbeiro">Matheus Costa</p>
                                    <p class="text-xs text-gray-400">Barbeiro</p>
                                </div>
                            </div>
                        </div>
                        <a href="login.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                            <i class="fas fa-sign-out-alt mr-3"></i>
                            Sair
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile menu button -->
        <div class="md:hidden fixed top-0 left-0 right-0 z-50 bg-black text-white p-4 flex items-center justify-between">
            <img src="img/matheus_costa_barber_logo.png" alt="Matheus Costa Barber Logo" class="h-8">
            <button id="mobile-menu-button" class="text-white focus:outline-none">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="fixed inset-0 z-40 bg-black text-white transform -translate-x-full transition-transform duration-300 ease-in-out md:hidden">
            <div class="flex flex-col h-full">
                <div class="flex items-center justify-between p-4 border-b border-slate-800">
                    <img src="img/matheus_costa_barber_logo.png" alt="Matheus Costa Barber Logo" class="h-8">
                    <button id="close-menu-button" class="text-white focus:outline-none">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div class="flex-1 overflow-y-auto">
                    <nav class="px-4 pt-4 space-y-1">
                        <a href="barbeiro-dashboard.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                            <i class="fas fa-home mr-3"></i>
                            Dashboard
                        </a>
                        <a href="agendamentos-barbeiro.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                            <i class="fas fa-calendar-alt mr-3"></i>
                            Agendamentos
                        </a>
                        <a href="barbeiro-servicos.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md bg-slate-800">
                            <i class="fas fa-cut mr-3"></i>
                            Serviços
                        </a>
                        <a href="barbeiro-clientes.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                            <i class="fas fa-users mr-3"></i>
                            Clientes
                        </a>
                        <a href="barbeiro-relatorios.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                            <i class="fas fa-chart-line mr-3"></i>
                            Relatórios
                        </a>
                        <a href="barbeiro-configuracoes.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                            <i class="fas fa-cog mr-3"></i>
                            Configurações
                        </a>
                    </nav>
                </div>
                <div class="p-4 border-t border-slate-800">
                    <div class="barber-card rounded-lg p-4 mb-4">
                        <div class="flex items-center">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Barbeiro" class="w-12 h-12 rounded-full border-2 border-white foto-barbeiro">
                            <div class="ml-3">
                                <p class="text-sm font-medium nome-barbeiro">Matheus Costa</p>
                                <p class="text-xs text-gray-400">Barbeiro</p>
                            </div>
                        </div>
                    </div>
                    <a href="login.html" class="flex items-center px-4 py-3 text-sm font-medium rounded-md text-gray-300 hover:bg-slate-800">
                        <i class="fas fa-sign-out-alt mr-3"></i>
                        Sair
                        </a>
                    </div>
                </div>
            </div>

        <!-- Main Content -->
        <div class="flex flex-col flex-1 overflow-hidden">
            <main class="flex-1 overflow-y-auto pt-16 md:pt-0 pb-4 px-4 md:px-6 bg-black">
                <!-- Serviços Content -->
                <div class="py-6">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                        <h2 class="text-2xl font-semibold text-white">Gerenciar Serviços</h2>
                        <button class="mt-3 md:mt-0 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm bg-white text-black hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-white">
                            <i class="fas fa-plus mr-2"></i> Novo Serviço
                        </button>
                    </div>

                    <!-- Serviços Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
                        <div class="bg-slate-800 rounded-lg shadow overflow-hidden">
                            <div class="p-5">
                                <div class="flex justify-between items-center mb-4">
                                    <h3 class="text-lg font-medium text-white">Corte Masculino</h3>
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Ativo
                                    </span>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <p class="text-sm text-gray-500">Duração</p>
                                    <p class="text-sm font-medium text-white">30 min</p>
                                </div>
                                <div class="flex justify-between items-center mb-4">
                                    <p class="text-sm text-gray-500">Valor</p>
                                    <p class="text-lg font-semibold text-white">R$ 40,00</p>
                                </div>
                                <div class="flex justify-between">
                                    <button class="inline-flex items-center px-3 py-1.5 border border-gray-700 text-sm font-medium rounded-md text-gray-300 bg-slate-800 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-white">
                                        <i class="fas fa-edit mr-1"></i> Editar
                                    </button>
                                    <button class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                        <i class="fas fa-trash-alt mr-1"></i> Excluir
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="bg-slate-800 rounded-lg shadow overflow-hidden">
                            <div class="p-5">
                                <div class="flex justify-between items-center mb-4">
                                    <h3 class="text-lg font-medium text-white">Barba</h3>
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Ativo
                                    </span>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <p class="text-sm text-gray-500">Duração</p>
                                    <p class="text-sm font-medium text-white">20 min</p>
                                </div>
                                <div class="flex justify-between items-center mb-4">
                                    <p class="text-sm text-gray-500">Valor</p>
                                    <p class="text-lg font-semibold text-white">R$ 30,00</p>
                                </div>
                                <div class="flex justify-between">
                                    <button class="inline-flex items-center px-3 py-1.5 border border-gray-700 text-sm font-medium rounded-md text-gray-300 bg-slate-800 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-white">
                                        <i class="fas fa-edit mr-1"></i> Editar
                                    </button>
                                    <button class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                        <i class="fas fa-trash-alt mr-1"></i> Excluir
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="bg-slate-800 rounded-lg shadow overflow-hidden">
                            <div class="p-5">
                                <div class="flex justify-between items-center mb-4">
                                    <h3 class="text-lg font-medium text-white">Corte + Barba</h3>
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Ativo
                                    </span>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <p class="text-sm text-gray-500">Duração</p>
                                    <p class="text-sm font-medium text-white">45 min</p>
                                </div>
                                <div class="flex justify-between items-center mb-4">
                                    <p class="text-sm text-gray-500">Valor</p>
                                    <p class="text-lg font-semibold text-white">R$ 65,00</p>
                                </div>
                                <div class="flex justify-between">
                                    <button class="inline-flex items-center px-3 py-1.5 border border-gray-700 text-sm font-medium rounded-md text-gray-300 bg-slate-800 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-white">
                                        <i class="fas fa-edit mr-1"></i> Editar
                                    </button>
                                    <button class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                        <i class="fas fa-trash-alt mr-1"></i> Excluir
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="bg-slate-800 rounded-lg shadow overflow-hidden">
                            <div class="p-5">
                                <div class="flex justify-between items-center mb-4">
                                    <h3 class="text-lg font-medium text-white">Coloração</h3>
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Ativo
                                    </span>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <p class="text-sm text-gray-500">Duração</p>
                                    <p class="text-sm font-medium text-white">60 min</p>
                                </div>
                                <div class="flex justify-between items-center mb-4">
                                    <p class="text-sm text-gray-500">Valor</p>
                                    <p class="text-lg font-semibold text-white">R$ 80,00</p>
                                </div>
                                <div class="flex justify-between">
                                    <button class="inline-flex items-center px-3 py-1.5 border border-gray-700 text-sm font-medium rounded-md text-gray-300 bg-slate-800 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-white">
                                        <i class="fas fa-edit mr-1"></i> Editar
                                    </button>
                                    <button class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                        <i class="fas fa-trash-alt mr-1"></i> Excluir
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>


